
ui.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
button-brown
  rotate: false
  xy: 570, 175
  size: 14, 14
  split: 6, 6, 6, 6
  pad: -1, -1, 4, 4
  orig: 14, 14
  offset: 0, 0
  index: -1
button-brown-disabled
  rotate: false
  xy: 937, 241
  size: 14, 14
  split: 6, 6, 6, 6
  pad: -1, -1, 4, 4
  orig: 14, 14
  offset: 0, 0
  index: -1
button-brown-down
  rotate: false
  xy: 51, 23
  size: 14, 14
  split: 6, 6, 6, 6
  pad: -1, -1, 4, 4
  orig: 14, 14
  offset: 0, 0
  index: -1
button-brown-selected
  rotate: false
  xy: 73, 45
  size: 14, 14
  split: 6, 6, 6, 6
  pad: -1, -1, 4, 4
  orig: 14, 14
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 915, 235
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 51, 39
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 929, 230
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 541, 155
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 51, 20
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 519, 131
  size: 5, 5
  split: 2, 2, 2, 2
  orig: 5, 5
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 915, 213
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 426, 105
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 519, 138
  size: 20, 20
  split: 5, 5, 5, 4
  orig: 20, 20
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 397, 83
  size: 20, 20
  split: 2, 2, 2, 2
  orig: 20, 20
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 397, 83
  size: 20, 20
  split: 2, 2, 2, 2
  pad: 4, 4, 3, 3
  orig: 20, 20
  offset: 0, 0
  index: -1
default-scroll-knob
  rotate: false
  xy: 548, 169
  size: 20, 20
  split: 2, 2, 2, 2
  pad: 8, 8, 8, 8
  orig: 20, 20
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 397, 105
  size: 27, 20
  split: 4, 14, 4, 4
  orig: 27, 20
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 937, 236
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 1, 1
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 440, 107
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 915, 208
  size: 5, 3
  split: 0, 5, 0, 0
  orig: 5, 3
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 548, 162
  size: 3, 5
  split: 0, 0, 0, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
font-default
  rotate: false
  xy: 1, 127
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
icon-back
  rotate: false
  xy: 259, 127
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
icon-backpack
  rotate: false
  xy: 1, 61
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
icon-cardboard-box
  rotate: false
  xy: 389, 127
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
icon-cctv-camera
  rotate: false
  xy: 519, 191
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
icon-cog
  rotate: false
  xy: 67, 61
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
icon-look-at
  rotate: false
  xy: 585, 191
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
icon-mining
  rotate: false
  xy: 133, 61
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
icon-move
  rotate: false
  xy: 651, 191
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
icon-player
  rotate: false
  xy: 199, 61
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
icon-spade
  rotate: false
  xy: 717, 191
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
icon-trample
  rotate: false
  xy: 265, 61
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
icon-treasure-map
  rotate: false
  xy: 783, 191
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
icon-wheelbarrow
  rotate: false
  xy: 331, 61
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
icon-wood-axe
  rotate: false
  xy: 849, 191
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
panel-brown
  rotate: false
  xy: 1, 11
  size: 48, 48
  split: 16, 16, 16, 16
  orig: 48, 48
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 67, 36
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 397, 67
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 419, 89
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 953, 252
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
window-brown
  rotate: false
  xy: 519, 160
  size: 27, 29
  split: 4, 3, 20, 3
  orig: 27, 29
  offset: 0, 0
  index: -1
