
packed2x.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
empty
  rotate: false
  xy: 1, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor-dirt-1
  rotate: false
  xy: 35, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor-dirt-2
  rotate: false
  xy: 69, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor-dungeon-dirt-1
  rotate: false
  xy: 103, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor-dungeon-rock-1
  rotate: false
  xy: 137, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor-dungeon-rock-empty
  rotate: false
  xy: 171, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor-grass-1
  rotate: false
  xy: 205, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor-grass-2
  rotate: false
  xy: 239, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor-ice-1
  rotate: false
  xy: 273, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor-ice-2
  rotate: false
  xy: 307, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor-rock-1
  rotate: false
  xy: 341, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor-rock-2
  rotate: false
  xy: 375, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor-sand-1
  rotate: false
  xy: 409, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor-sand-2
  rotate: false
  xy: 443, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor-snow-1
  rotate: false
  xy: 477, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor-snow-2
  rotate: false
  xy: 511, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor-water-1
  rotate: false
  xy: 545, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor-water-2
  rotate: false
  xy: 579, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor-water-to-grass-bottom
  rotate: false
  xy: 613, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor-water-to-grass-bottom-left
  rotate: false
  xy: 647, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor-water-to-grass-bottom-left-corner
  rotate: false
  xy: 681, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor-water-to-grass-bottom-right
  rotate: false
  xy: 715, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor-water-to-grass-bottom-right-corner
  rotate: false
  xy: 749, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor-water-to-grass-left
  rotate: false
  xy: 783, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor-water-to-grass-right
  rotate: false
  xy: 817, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor-water-to-grass-top
  rotate: false
  xy: 851, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor-water-to-grass-top-left
  rotate: false
  xy: 885, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor-water-to-grass-top-left-corner
  rotate: false
  xy: 919, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor-water-to-grass-top-right
  rotate: false
  xy: 953, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor-water-to-grass-top-right-corner
  rotate: false
  xy: 987, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor-white
  rotate: false
  xy: 1, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor-wood-1
  rotate: false
  xy: 35, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor-wood-2
  rotate: false
  xy: 69, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
house-door-marble
  rotate: false
  xy: 103, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
house-door-wood
  rotate: false
  xy: 137, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
house-floor-wood
  rotate: false
  xy: 171, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
house-roof-wood-bottom
  rotate: false
  xy: 205, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
house-roof-wood-bottom-left
  rotate: false
  xy: 239, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
house-roof-wood-bottom-right
  rotate: false
  xy: 273, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
house-roof-wood-left
  rotate: false
  xy: 307, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
house-roof-wood-middle
  rotate: false
  xy: 341, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
house-roof-wood-right
  rotate: false
  xy: 375, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
house-roof-wood-top
  rotate: false
  xy: 409, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
house-roof-wood-top-left
  rotate: false
  xy: 443, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
house-roof-wood-top-right
  rotate: false
  xy: 477, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
house-wall-marble-bottom
  rotate: false
  xy: 511, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
house-wall-marble-bottom-left
  rotate: false
  xy: 545, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
house-wall-marble-bottom-right
  rotate: false
  xy: 579, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
house-wall-marble-left
  rotate: false
  xy: 613, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
house-wall-marble-middle
  rotate: false
  xy: 647, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
house-wall-marble-right
  rotate: false
  xy: 681, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
house-wall-marble-top
  rotate: false
  xy: 715, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
house-wall-marble-top-left
  rotate: false
  xy: 749, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
house-wall-marble-top-right
  rotate: false
  xy: 783, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mineral-amber
  rotate: false
  xy: 817, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mineral-carbon
  rotate: false
  xy: 851, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mineral-copper
  rotate: false
  xy: 885, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mineral-diamond
  rotate: false
  xy: 919, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mineral-fluorite
  rotate: false
  xy: 953, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mineral-gold
  rotate: false
  xy: 987, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mineral-quartz
  rotate: false
  xy: 1, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
plant-bush-blackberries
  rotate: false
  xy: 35, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
plant-bush-blueberries
  rotate: false
  xy: 69, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
plant-bush-default
  rotate: false
  xy: 103, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
plant-bush-default2
  rotate: false
  xy: 137, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
plant-bush-default3
  rotate: false
  xy: 171, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
plant-bush-oranges
  rotate: false
  xy: 205, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
plant-cactus
  rotate: false
  xy: 239, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
plant-cactus2
  rotate: false
  xy: 273, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
plant-lily-pad
  rotate: false
  xy: 307, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
plant-lily-pad-flower
  rotate: false
  xy: 375, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
plant-lily-pad2
  rotate: false
  xy: 341, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 409, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rock-default
  rotate: false
  xy: 443, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rock-default-mold
  rotate: false
  xy: 511, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rock-default-mold2
  rotate: false
  xy: 545, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rock-default-water
  rotate: false
  xy: 579, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rock-default-water2
  rotate: false
  xy: 613, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rock-default2
  rotate: false
  xy: 477, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rock-gray
  rotate: false
  xy: 647, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rock-gray-mold
  rotate: false
  xy: 715, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rock-gray-mold2
  rotate: false
  xy: 749, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rock-gray-water
  rotate: false
  xy: 783, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rock-gray-water2
  rotate: false
  xy: 817, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rock-gray2
  rotate: false
  xy: 681, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stairs-down-marble
  rotate: false
  xy: 851, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stairs-down-marble2
  rotate: false
  xy: 885, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stairs-down-rock
  rotate: false
  xy: 919, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stairs-down-rock2
  rotate: false
  xy: 953, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stairs-down-rock3
  rotate: false
  xy: 987, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stairs-down-rock4
  rotate: false
  xy: 1, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stairs-down-wood
  rotate: false
  xy: 35, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stairs-down-wood2
  rotate: false
  xy: 69, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stairs-up-marble
  rotate: false
  xy: 103, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stairs-up-marble2
  rotate: false
  xy: 137, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stairs-up-rock
  rotate: false
  xy: 171, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stairs-up-rock2
  rotate: false
  xy: 205, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stairs-up-rock3
  rotate: false
  xy: 239, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stairs-up-rock4
  rotate: false
  xy: 273, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stairs-up-wood
  rotate: false
  xy: 307, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stairs-up-wood2
  rotate: false
  xy: 341, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tile-379
  rotate: false
  xy: 375, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tree-big-default-down
  rotate: false
  xy: 409, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tree-big-default-up
  rotate: false
  xy: 443, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tree-big-default2-down
  rotate: false
  xy: 477, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tree-big-default2-up
  rotate: false
  xy: 511, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tree-big-default3-down
  rotate: false
  xy: 545, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tree-big-default3-up
  rotate: false
  xy: 579, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tree-big-dry-down
  rotate: false
  xy: 613, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tree-big-dry-up
  rotate: false
  xy: 647, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tree-big-pine-down
  rotate: false
  xy: 681, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tree-big-pine-up
  rotate: false
  xy: 715, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tree-big-pine2-down
  rotate: false
  xy: 749, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tree-big-pine2-up
  rotate: false
  xy: 783, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tree-big-pine3-down
  rotate: false
  xy: 817, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tree-big-pine3-up
  rotate: false
  xy: 851, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tree-default
  rotate: false
  xy: 885, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tree-default2
  rotate: false
  xy: 919, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tree-default3
  rotate: false
  xy: 953, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tree-dry
  rotate: false
  xy: 987, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tree-oranges
  rotate: false
  xy: 1, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tree-pine
  rotate: false
  xy: 35, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tree-pine2
  rotate: false
  xy: 69, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tree-pine3
  rotate: false
  xy: 103, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall-dungeon-rock-bottom-down
  rotate: false
  xy: 137, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall-dungeon-rock-top-down
  rotate: false
  xy: 137, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall-dungeon-rock-bottom-left-down
  rotate: false
  xy: 171, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall-dungeon-rock-bottom-left-up
  rotate: false
  xy: 205, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall-dungeon-rock-bottom-right-down
  rotate: false
  xy: 239, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall-dungeon-rock-bottom-right-up
  rotate: false
  xy: 273, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall-dungeon-rock-bottom-up
  rotate: false
  xy: 307, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall-dungeon-rock-top-up
  rotate: false
  xy: 307, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall-dungeon-rock-left
  rotate: false
  xy: 341, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall-dungeon-rock-right
  rotate: false
  xy: 341, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall-dungeon-rock-top-left
  rotate: false
  xy: 375, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall-dungeon-rock-top-right
  rotate: false
  xy: 409, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
