
packed4x.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
empty
  rotate: false
  xy: 1, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
floor-dirt-1
  rotate: false
  xy: 67, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
floor-dirt-2
  rotate: false
  xy: 133, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
floor-dungeon-dirt-1
  rotate: false
  xy: 199, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
floor-dungeon-rock-1
  rotate: false
  xy: 265, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
floor-dungeon-rock-empty
  rotate: false
  xy: 331, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
floor-grass-1
  rotate: false
  xy: 397, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
floor-grass-2
  rotate: false
  xy: 463, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
floor-ice-1
  rotate: false
  xy: 529, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
floor-ice-2
  rotate: false
  xy: 595, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
floor-rock-1
  rotate: false
  xy: 661, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
floor-rock-2
  rotate: false
  xy: 727, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
floor-sand-1
  rotate: false
  xy: 793, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
floor-sand-2
  rotate: false
  xy: 859, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
floor-snow-1
  rotate: false
  xy: 925, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
floor-snow-2
  rotate: false
  xy: 1, 67
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
floor-water-1
  rotate: false
  xy: 67, 67
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
floor-water-2
  rotate: false
  xy: 133, 67
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
floor-water-to-grass-bottom
  rotate: false
  xy: 199, 67
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
floor-water-to-grass-bottom-left
  rotate: false
  xy: 265, 67
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
floor-water-to-grass-bottom-left-corner
  rotate: false
  xy: 331, 67
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
floor-water-to-grass-bottom-right
  rotate: false
  xy: 397, 67
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
floor-water-to-grass-bottom-right-corner
  rotate: false
  xy: 463, 67
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
floor-water-to-grass-left
  rotate: false
  xy: 529, 67
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
floor-water-to-grass-right
  rotate: false
  xy: 595, 67
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
floor-water-to-grass-top
  rotate: false
  xy: 661, 67
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
floor-water-to-grass-top-left
  rotate: false
  xy: 727, 67
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
floor-water-to-grass-top-left-corner
  rotate: false
  xy: 793, 67
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
floor-water-to-grass-top-right
  rotate: false
  xy: 859, 67
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
floor-water-to-grass-top-right-corner
  rotate: false
  xy: 925, 67
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
floor-white
  rotate: false
  xy: 1, 133
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
floor-wood-1
  rotate: false
  xy: 67, 133
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
floor-wood-2
  rotate: false
  xy: 133, 133
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
house-door-marble
  rotate: false
  xy: 199, 133
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
house-door-wood
  rotate: false
  xy: 265, 133
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
house-floor-wood
  rotate: false
  xy: 331, 133
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
house-roof-wood-bottom
  rotate: false
  xy: 397, 133
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
house-roof-wood-bottom-left
  rotate: false
  xy: 463, 133
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
house-roof-wood-bottom-right
  rotate: false
  xy: 529, 133
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
house-roof-wood-left
  rotate: false
  xy: 595, 133
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
house-roof-wood-middle
  rotate: false
  xy: 661, 133
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
house-roof-wood-right
  rotate: false
  xy: 727, 133
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
house-roof-wood-top
  rotate: false
  xy: 793, 133
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
house-roof-wood-top-left
  rotate: false
  xy: 859, 133
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
house-roof-wood-top-right
  rotate: false
  xy: 925, 133
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
house-wall-marble-bottom
  rotate: false
  xy: 1, 199
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
house-wall-marble-bottom-left
  rotate: false
  xy: 67, 199
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
house-wall-marble-bottom-right
  rotate: false
  xy: 133, 199
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
house-wall-marble-left
  rotate: false
  xy: 199, 199
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
house-wall-marble-middle
  rotate: false
  xy: 265, 199
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
house-wall-marble-right
  rotate: false
  xy: 331, 199
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
house-wall-marble-top
  rotate: false
  xy: 397, 199
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
house-wall-marble-top-left
  rotate: false
  xy: 463, 199
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
house-wall-marble-top-right
  rotate: false
  xy: 529, 199
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
mineral-amber
  rotate: false
  xy: 595, 199
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
mineral-carbon
  rotate: false
  xy: 661, 199
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
mineral-copper
  rotate: false
  xy: 727, 199
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
mineral-diamond
  rotate: false
  xy: 793, 199
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
mineral-fluorite
  rotate: false
  xy: 859, 199
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
mineral-gold
  rotate: false
  xy: 925, 199
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
mineral-quartz
  rotate: false
  xy: 1, 265
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
plant-bush-blackberries
  rotate: false
  xy: 67, 265
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
plant-bush-blueberries
  rotate: false
  xy: 133, 265
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
plant-bush-default
  rotate: false
  xy: 199, 265
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
plant-bush-default2
  rotate: false
  xy: 265, 265
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
plant-bush-default3
  rotate: false
  xy: 331, 265
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
plant-bush-oranges
  rotate: false
  xy: 397, 265
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
plant-cactus
  rotate: false
  xy: 463, 265
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
plant-cactus2
  rotate: false
  xy: 529, 265
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
plant-lily-pad
  rotate: false
  xy: 595, 265
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
plant-lily-pad-flower
  rotate: false
  xy: 727, 265
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
plant-lily-pad2
  rotate: false
  xy: 661, 265
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 793, 265
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
rock-default
  rotate: false
  xy: 859, 265
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
rock-default-mold
  rotate: false
  xy: 1, 331
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
rock-default-mold2
  rotate: false
  xy: 67, 331
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
rock-default-water
  rotate: false
  xy: 133, 331
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
rock-default-water2
  rotate: false
  xy: 199, 331
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
rock-default2
  rotate: false
  xy: 925, 265
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
rock-gray
  rotate: false
  xy: 265, 331
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
rock-gray-mold
  rotate: false
  xy: 397, 331
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
rock-gray-mold2
  rotate: false
  xy: 463, 331
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
rock-gray-water
  rotate: false
  xy: 529, 331
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
rock-gray-water2
  rotate: false
  xy: 595, 331
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
rock-gray2
  rotate: false
  xy: 331, 331
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
stairs-down-marble
  rotate: false
  xy: 661, 331
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
stairs-down-marble2
  rotate: false
  xy: 727, 331
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
stairs-down-rock
  rotate: false
  xy: 793, 331
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
stairs-down-rock2
  rotate: false
  xy: 859, 331
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
stairs-down-rock3
  rotate: false
  xy: 925, 331
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
stairs-down-rock4
  rotate: false
  xy: 1, 397
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
stairs-down-wood
  rotate: false
  xy: 67, 397
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
stairs-down-wood2
  rotate: false
  xy: 133, 397
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
stairs-up-marble
  rotate: false
  xy: 199, 397
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
stairs-up-marble2
  rotate: false
  xy: 265, 397
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
stairs-up-rock
  rotate: false
  xy: 331, 397
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
stairs-up-rock2
  rotate: false
  xy: 397, 397
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
stairs-up-rock3
  rotate: false
  xy: 463, 397
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
stairs-up-rock4
  rotate: false
  xy: 529, 397
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
stairs-up-wood
  rotate: false
  xy: 595, 397
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
stairs-up-wood2
  rotate: false
  xy: 661, 397
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tile-379
  rotate: false
  xy: 727, 397
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tree-big-default-down
  rotate: false
  xy: 793, 397
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tree-big-default-up
  rotate: false
  xy: 859, 397
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tree-big-default2-down
  rotate: false
  xy: 925, 397
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tree-big-default2-up
  rotate: false
  xy: 1, 463
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tree-big-default3-down
  rotate: false
  xy: 67, 463
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tree-big-default3-up
  rotate: false
  xy: 133, 463
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tree-big-dry-down
  rotate: false
  xy: 199, 463
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tree-big-dry-up
  rotate: false
  xy: 265, 463
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tree-big-pine-down
  rotate: false
  xy: 331, 463
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tree-big-pine-up
  rotate: false
  xy: 397, 463
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tree-big-pine2-down
  rotate: false
  xy: 463, 463
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tree-big-pine2-up
  rotate: false
  xy: 529, 463
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tree-big-pine3-down
  rotate: false
  xy: 595, 463
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tree-big-pine3-up
  rotate: false
  xy: 661, 463
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tree-default
  rotate: false
  xy: 727, 463
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tree-default2
  rotate: false
  xy: 793, 463
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tree-default3
  rotate: false
  xy: 859, 463
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tree-dry
  rotate: false
  xy: 925, 463
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tree-oranges
  rotate: false
  xy: 1, 529
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tree-pine
  rotate: false
  xy: 67, 529
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tree-pine2
  rotate: false
  xy: 133, 529
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tree-pine3
  rotate: false
  xy: 199, 529
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wall-dungeon-rock-bottom-down
  rotate: false
  xy: 265, 529
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wall-dungeon-rock-top-down
  rotate: false
  xy: 265, 529
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wall-dungeon-rock-bottom-left-down
  rotate: false
  xy: 331, 529
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wall-dungeon-rock-bottom-left-up
  rotate: false
  xy: 397, 529
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wall-dungeon-rock-bottom-right-down
  rotate: false
  xy: 463, 529
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wall-dungeon-rock-bottom-right-up
  rotate: false
  xy: 529, 529
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wall-dungeon-rock-bottom-up
  rotate: false
  xy: 595, 529
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wall-dungeon-rock-top-up
  rotate: false
  xy: 595, 529
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wall-dungeon-rock-left
  rotate: false
  xy: 661, 529
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wall-dungeon-rock-right
  rotate: false
  xy: 661, 529
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wall-dungeon-rock-top-left
  rotate: false
  xy: 727, 529
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wall-dungeon-rock-top-right
  rotate: false
  xy: 793, 529
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
